<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/ParentLinearLayout">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="319.0dp"
        p1:layout_height="match_parent"
        p1:id="@+id/OptionButtonParentLayout">
        <Button
            p1:text="Connect To RC"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/ConnectButton" />
        <Button
            p1:text="Disconnect From RC"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/DisconnectButton" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="320.0dp"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="105.0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout2">
            <Space
                p1:layout_width="match_parent"
                p1:layout_height="123.5dp"
                p1:id="@+id/RightJoyStickLayoutSpaceTop" />
            <Button
                p1:text="LEFT"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/MoveLeftButton" />
            <Space
                p1:layout_width="match_parent"
                p1:layout_height="123.0dp"
                p1:id="@+id/RightJoyStickLayoutSpaceBottom" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="105.0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout3">
            <Space
                p1:layout_width="match_parent"
                p1:layout_height="55.0dp"
                p1:id="@+id/CenterJoyStickLayoutSpaceTop" />
            <Button
                p1:text="UP"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/MoveUpButton" />
            <Space
                p1:layout_width="match_parent"
                p1:layout_height="75.0dp"
                p1:id="@+id/CenterJoyStickLayoutSpaceTop" />
            <Button
                p1:text="DOWN"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/MoveDownButton" />
            <Space
                p1:layout_width="match_parent"
                p1:layout_height="75.0dp"
                p1:id="@+id/CenterJoyStickLayoutSpaceTop" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="105.0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout2">
            <Space
                p1:layout_width="match_parent"
                p1:layout_height="123.5dp"
                p1:id="@+id/RightJoyStickLayoutSpaceTop" />
            <Button
                p1:text="Right"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/MoveRightButton" />
            <Space
                p1:layout_width="match_parent"
                p1:layout_height="123.0dp"
                p1:id="@+id/RightJoyStickLayoutSpaceBottom" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>